[ti:リフレクティア]
[ar:eufonius]
[al:リフレクティア]
[by: ]
[00:00.00][01:06.74][03:57.02]リフレクティア
[00:01.00]TVK他アニメ「true tears」オープニング　テーマ
[00:02.00]作詞：riya
[00:03.00]作曲編曲：菊地創
[00:04.00]演唱：eufonius
[00:05.00][01:27.34][02:44.40][04:17.74]eufonius-リフレクティア
[00:06.00][01:33.75][02:50.85][04:34.25]www.lrcgc.com  制作
[00:07.28]虹色の回路に
[00:11.15]無数の言葉たち
[00:14.93]半分だけでも
[00:17.58]ここならば進んで行ける
[00:22.70]突然のメロディ
[00:26.60]また加速して行く
[00:30.47]心を掴んだ
[00:33.07]ひとひらの影も消し去る
[00:37.92]眼差し キラキラ
[00:45.47]あまり大きくない道でもいいね
[00:52.73]そして　駆け出す 飛び込む 奇跡へ
[00:57.37][03:47.64]見上げる 手を振る 光へ
[01:01.19]止まらない気持ちを繋いで行く
[01:08.94][03:59.25]揺らめく 近付く 明日へ
[01:12.75][04:03.06]奏でる 夢見る 未来へ
[01:16.65]まっさらな空 どこまでも連れて
[01:22.24]涙の終わり 合図に
[01:40.13]無意識のメロディ
[01:43.94]風になるように
[01:47.78]記憶の隙間が
[01:50.54]一瞬を求め続ける
[01:55.35]まぼろし フワフワ
[02:02.91]踏み出せるならきっと大丈夫
[02:10.12]そして　重ねる 促す 願いを
[02:14.62]導く 追い越す 時間を
[02:18.59]ガラスに通せぱ浮かんでくる
[02:24.12]螺旋の模様
[02:26.31]数える 束ねる 想いを
[02:30.19]広げる 彩る 笑顔を
[02:34.05]透明な空 包まれる度に
[02:39.65]生まれ変わって行くから
[02:57.26]ざわめく予感 少しの空想に
[03:05.04]いつか打ち明けたい秘密
[03:12.75]流れて 描いて 開いて
[03:16.66]映して 鳴らして 廻って
[03:20.54]小さな嘘さえ
[03:23.20]指の先を通り過ぎる
[03:28.27]隔てて 壊して 走って
[03:32.14]還って 満たして 歌って
[03:36.02]淡くて遠い日々を救い出し
[03:41.55]反射したら
[03:43.80]駆け出す 飛び込む 奇跡へ
[03:51.48]織り成すオーブで私を呼ぶ
[04:06.96]まっさらな空どこまでも連れて
[04:12.52]限りなく舞い上がるよ
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。